version=5.1.1-SNAPSHOT

org.gradle.console=plain

oss-releases.url=https://oss.sonatype.org/index.html#stagingRepositories

slf4jVersion = 1.8.0-beta2
springVersion = 5.2.0.RELEASE
c3p0Version = 0.9.5.4
asmVersion = 7.2
guavaVersion = 28.1-jre
jacksonVersion = 2.10.0
cassandraDriverVersion = 3.7.2
snakeyamlVersion = 1.25
commonsIoVersion = 2.6
jgitVersion = 5.5.1.201910021850-r
