version=5.5.0-SNAPSHOT

org.gradle.console=plain

oss-releases.url=https://oss.sonatype.org/index.html#stagingRepositories

slf4jVersion = 2.0.13
springVersion = 5.3.34
springBatchVersion = 4.3.10
c3p0Version = 0.9.5.5
asmVersion = 9.7
guavaVersion = 31.0.1-jre
jacksonVersion = 2.11.3
javaxActivationVersion= 1.2.0
javaparserVersion = 3.6.23
snakeyamlVersion = 1.30
commonsIoVersion = 2.11.0
commonsLangVersion = 2.6

logbackVersion = 1.4.3

junitVersion = 4.11
mockitoVersion = 2.23.4
byteBuddyVersion = 1.10.17
hamcrestVersion = 1.3

jaxbApiVersion = 2.3.1
jgitVersion = 6.9.0.202403050737-r

derbyVersion = 10.13.1.1
mysqlVersion = 5.1.39
postgresqlVersion = 9.1-901.jdbc4
cassandraDriverVersion = 3.10.2
cassandraUnitVersion = 3.1.1.0
h2Version = 1.4.193

