version=5.3.1-SNAPSHOT

org.gradle.console=plain

oss-releases.url=https://oss.sonatype.org/index.html#stagingRepositories

slf4jVersion = 1.8.0-beta4
springVersion = 5.2.9.RELEASE
c3p0Version = 0.9.5.5
asmVersion = 9.2
guavaVersion = 29.0-jre
jacksonVersion = 2.11.3
cassandraDriverVersion = 3.10.2
snakeyamlVersion = 1.27
commonsIoVersion = 2.8.0
jgitVersion = 5.9.0.202009080501-r
