version=5.1.1-SNAPSHOT

org.gradle.console=plain

oss-releases.url=https://oss.sonatype.org/index.html#stagingRepositories

slf4jVersion = 1.8.0-beta4
springVersion = 5.2.5.RELEASE
c3p0Version = 0.9.5.5
asmVersion = 8.0.1
guavaVersion = 28.2-jre
jacksonVersion = 2.10.3
cassandraDriverVersion = 3.8.0
snakeyamlVersion = 1.26
commonsIoVersion = 2.6
jgitVersion = 5.7.0.202003110725-r
